# Social_Campus

./: README.md
SocialCampusNew/: build.gradle  settings.gradle
SocialCampusNew/app/: build.gradle  google-services.json
SocialCampusNew/app/src/androidTest/java/com/example/socialcampusnew/: ExampleInstrumentedTest.java
SocialCampusNew/app/src/main/: AndroidManifest.xml
SocialCampusNew/app/src/main/java/com/example/socialcampusnew/Activity/: DenemeActivity.java  ForgetPassActivity.java  MainPageActivity.java  MyPostActivity.java  PostShareActivity.java  SignInActivity.java  SignUpActivity.java
SocialCampusNew/app/src/main/java/com/example/socialcampusnew/Adapter/: BranchAdapter.java  FeedRecyclerAdapter.java  MyPostAdapter.java  UniversityAdapter.java
SocialCampusNew/app/src/main/java/com/example/socialcampusnew/Fragment/: ContactFragment.java  HomeFragment.java  ProfileFragment.java  UniversityFragment.java  UserAuthFragment.java
SocialCampusNew/app/src/main/java/com/example/socialcampusnew/Model/: Posts.java  Users.java
SocialCampusNew/app/src/main/res/drawable/: addbutton.xml  ic_baseline_liked.xml  mybutton.xml  newbutton.xml
SocialCampusNew/app/src/main/res/drawable-anydpi/: ic_menu_contact.xml
SocialCampusNew/app/src/main/res/drawable-v24/: custom_input.xml  ic_department.xml
SocialCampusNew/app/src/main/res/layout/: activity_deneme.xml  activity_forget_pass.xml  activity_main_page.xml  activity_my_post.xml  activity_post_share.xml  activity_register.xml  activity_sign_in.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  fragment_university.xml  fragment_user_auth.xml  my_user_post.xml  recycler_row.xml
SocialCampusNew/app/src/main/res/menu/: bottom_navigation.xml
SocialCampusNew/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SocialCampusNew/app/src/main/res/values-night/: themes.xml
SocialCampusNew/app/src/test/java/com/example/socialcampusnew/: ExampleUnitTest.java
SocialCampusNew/gradle/wrapper/: gradle-wrapper.properties
