<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/fg_title_SC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="Social Campus"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fg_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="İnformation Entertainment Sharing"
                android:textAlignment="center"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/forget_Email"
                android:drawableStart="@drawable/ic_email"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="350dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:textSize="14sp"
                android:hint="E-Mail Adress"
                android:inputType="textEmailAddress" />



            <Button
                android:id="@+id/btn_send_mail"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/mybutton"
                android:onClick="sendEMail"
                android:text="Send" />


            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
